.masterclass-classroom-header {
	align-items: center;
	display: flex;
	font-family: var(--font-family-sans-serif);
	justify-content: space-between;
	padding: 0;
	z-index: 2;
}

.masterclass-classroom-header .nav-item .nav-link {
	color: inherit;
	padding: 0;
}

.masterclass-classroom-header .nav-item a:hover,
.masterclass-classroom-header .nav-item a:focus {
	color: inherit;
}

.masterclass-classroom-header .small {
	font-size: 0.8rem;
	font-weight: var(--font-weight-bold);
	letter-spacing: 1px;
}

.navbar-collapse {
	flex-grow: 0;
}

.masterclass-classroom-header .course-name {
	border-left: 1px solid var(--gray-900);
	font-weight: var(--font-weight-bold);
	margin-bottom: 4px;
}

@media (min-width: 992px) {
	.masterclass-navbar-user {
		padding: var(--spacer-4) 0;
	}
}

@media (max-width: 992px) {
	.masterclass-classroom-header {
		height: 72px;
	}

	.masterclass-classroom-header.open .dropdown-item {
		color: initial;
		font-size: initial;
		font-weight: var(--font-weight-bold);
		padding: var(--spacer-2) 0;
	}
}

@media (max-width: 575px) {
	.masterclass-classroom-header .course-name {
		font-size: 16px;
	}
}