<div class="sp-read-progress-tracker">
    [#if (progressPosition!"top") == "top"]
        <div class="progress-tracker progress-tracker--fixed-top ${progressStyle!"bar"}">
            <div class="progress-bar" id="reading-progress-bar">
                <div class="progress-fill"></div>
            </div>
            [#if (showPercentage!true)]
                <span class="progress-percentage" id="reading-percentage">0%</span>
            [/#if]
        </div>
    [/#if]
    
    [#if (progressPosition!"top") == "bottom"]
        <div class="progress-tracker progress-tracker--fixed-bottom ${progressStyle!"bar"}">
            <div class="progress-bar" id="reading-progress-bar">
                <div class="progress-fill"></div>
            </div>
            [#if (showPercentage!true)]
                <span class="progress-percentage" id="reading-percentage">0%</span>
            [/#if]
        </div>
    [/#if]
    
    [#if (progressPosition!"top") == "center-float-left"]
        <div class="progress-tracker progress-tracker--center-float-left ${progressStyle!"bar"}">
            <div class="progress-bar" id="reading-progress-bar">
                <div class="progress-fill"></div>
            </div>
            [#if (showPercentage!true)]
                <span class="progress-percentage" id="reading-percentage">0%</span>
            [/#if]
        </div>
    [/#if]
    
    [#if (progressPosition!"top") == "center-float-right"]
        <div class="progress-tracker progress-tracker--center-float-right ${progressStyle!"bar"}">
            <div class="progress-bar" id="reading-progress-bar">
                <div class="progress-fill"></div>
            </div>
            [#if (showPercentage!true)]
                <span class="progress-percentage" id="reading-percentage">0%</span>
            [/#if]
        </div>
    [/#if]

    <div class="reading-content-wrapper">
        <!-- Content wrapper for progress calculation - remains in DOM when dropzone has content -->
        <div class="progress-content-area" id="progress-content-area">
            [#if (progressPosition!"top") == "inline"]
                <div class="progress-tracker progress-tracker--inline ${progressStyle!"bar"}">
                    <div class="progress-bar" id="reading-progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    [#if (showPercentage!true)]
                        <span class="progress-percentage" id="reading-percentage">0%</span>
                    [/#if]
                </div>
            [/#if]
            
            <lfr-drop-zone>
                <div class="alert alert-info text-center">
                    <h4 class="alert-heading">Content Area</h4>
                    <p class="mb-0">Drop your content here. The progress tracker will automatically calculate reading progress based on scroll position through this content.</p>
                </div>
            </lfr-drop-zone>
        </div>
    </div>
</div>