<div class="cookie-banner [#if layoutMode != 'edit']${configuration.fixedStyle}[/#if]">
	<div class="col-12 col-md-8 col-xl-6 container mx-auto py-4 text-center">
		<div>
			<p class="mb-3" data-lfr-editable-id="01-text" data-lfr-editable-type="rich-text">
				This website uses cookies to ensure you get the best experience.

				<a href="https://www.cookiesandyou.com/">Learn More</a>.
		  	</p>
		</div>

		<a class="btn btn-secondary btn-sm cookie-banner-button masterclass-button" data-lfr-editable-id="02-link" data-lfr-editable-type="link" href="" id="fragment-${fragmentEntryLinkNamespace}-03-link">
			Accept
		</a>
	</div>
</div>