<section class="hero [#if (heroLayout!'split') == 'centered']hero-centered[#elseif (heroLayout!'split') == 'full-width']hero-full-width[#else]hero-split[/#if]" 
         data-lfr-background-image-id="hero-bg">
    
    <div class="hero-overlay" style="opacity: ${backgroundOverlay!'0.4'}"></div>
    
    <div class="container">
        <div class="hero-content">
            <div class="hero-text">
                <h1 data-lfr-editable-id="hero-title" data-lfr-editable-type="text">Fix your energy prices and save</h1>
                <p class="hero-subtitle" data-lfr-editable-id="hero-subtitle" data-lfr-editable-type="text">Stay below the Ofgem price cap with our fixed price tariff. Plus, get half-price electricity every Saturday and Sunday from 11am to 4pm.</p>
                
                <div class="hero-form" [#if (showForm!true)]style="display: block;"[#else]style="display: none;"[/#if]>
                    <form class="quote-form" action="#" method="post">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="postcode" data-lfr-editable-id="postcode-label" data-lfr-editable-type="text">Postcode</label>
                                <input type="text" id="postcode" name="postcode" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary" data-lfr-editable-id="quote-btn-text" data-lfr-editable-type="text">Get a quote today</button>
                        </div>
                    </form>
                </div>
                
                <div class="hero-cta" [#if !(showForm!true)]style="display: block;"[#else]style="display: none;"[/#if]>
                    <a href="#" class="btn btn-primary btn-lg" data-lfr-editable-id="hero-cta-btn" data-lfr-editable-type="link">Get Started Today</a>
                </div>
            </div>
            
            <div class="hero-image">
                <img src="[resources:hero-background.jpg]" 
                     alt="Woman with phone and coffee"
                     data-lfr-editable-id="hero-image" 
                     data-lfr-editable-type="image">
            </div>
        </div>
        
        <div class="hero-features">
            <div class="feature-item">
                <div class="feature-icon">
                    <svg data-lfr-editable-id="feature-icon-1" data-lfr-editable-type="html" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <span data-lfr-editable-id="feature-text-1" data-lfr-editable-type="text">Fixed price guarantee</span>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">
                    <svg data-lfr-editable-id="feature-icon-2" data-lfr-editable-type="html" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <span data-lfr-editable-id="feature-text-2" data-lfr-editable-type="text">Award-winning service</span>
            </div>
            
            <div class="feature-item">
                <div class="feature-icon">
                    <svg data-lfr-editable-id="feature-icon-3" data-lfr-editable-type="html" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                    </svg>
                </div>
                <span data-lfr-editable-id="feature-text-3" data-lfr-editable-type="text">100% green energy</span>
            </div>
        </div>
    </div>
</section>

<style>
.hero {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 600px;
    display: flex;
    align-items: center;
    color: var(--sp-white);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--sp-primary-green), var(--sp-secondary-green));
    opacity: 0.1;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 60px;
    position: relative;
    z-index: 2;
}

.hero-split .hero-content {
    justify-content: space-between;
}

.hero-centered .hero-content {
    justify-content: center;
    flex-direction: column;
}

.hero-centered .hero-text {
    text-align: center;
}

.hero-full-width .hero-content {
    justify-content: flex-start;
}

.hero-text {
    flex: 1;
    max-width: 600px;
    text-align: left;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--sp-white);
}

.hero-subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--sp-white);
    opacity: 0.9;
}

.hero-form {
    margin-bottom: 40px;
}

.quote-form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: var(--sp-border-radius);
    backdrop-filter: blur(10px);
}

.form-row {
    display: flex;
    gap: 20px;
    align-items: end;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--sp-white);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--sp-border-radius);
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    transition: var(--sp-transition);
}

.form-control:focus {
    outline: none;
    border-color: var(--sp-white);
    background-color: var(--sp-white);
}

.hero-image {
    flex: 1;
    max-width: 500px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: var(--sp-border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    will-change: transform;
}

.hero-features {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    position: relative;
    z-index: 2;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--sp-white);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sp-white);
}

.feature-icon svg {
    width: 20px;
    height: 20px;
}

.hero-cta {
    margin-bottom: 40px;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .hero {
        min-height: 500px;
    }
    
    .hero-text {
        text-align: left;
    }
    
    .hero-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    
    .hero-image {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .quote-form {
        padding: 20px;
    }
    
    .hero-features {
        align-items: center;
    }
}
</style>
