.form-box {
	align-items: flex-start;
	background-color: var(--brand-color-1);
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	max-width: 100%;
	padding: var(--spacer-6) var(--spacer-7) var(--spacer-4);
	width: 40%;
}

.sign-in {
	background-image: url([resources:sign_in.jpg]);
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.sign-in-form .form-control {
	background-color: var(--white) !important;
}

.sign-in-form .sign-in-text {
	font-family: var(--font-family-base);
	line-height: 1.25;
	margin-bottom: var(--spacer-5);
}

.sign-in-logo {
	width: 162px;
}

@media (max-width: 1340px) {
	.form-box {
		width: 60%;
	}
}

@media (max-width: 992px) {
	.sign-in {
		background-image: none;
	}
	.form-box {
		padding: var(--spacer-5) var(--spacer-5) var(--spacer-3);
		width: 100%;
	}
}

@media (max-width: 576px) {
	.form-box {
		padding: var(--spacer-3);
	}

	.sign-in-form .sign-in-text {
		font-size: 36px;
		margin-bottom: var(--spacer-4);
	}

	.sign-in-form button {
		margin-bottom: var(--spacer-4);
	}
}