.masterclass-footer {
	font-family: var(--font-family-sans-serif);
	font-size: var(--font-size-sm);
}

.masterclass-footer .navbar-nav .nav-link {
	--primary: var(--gray-900);
}

.masterclass-footer .navbar-nav .nav-link:hover {
	color: var(--gray-700);
}

.masterclass-footer .portlet {
	margin-bottom: 0;
}

.masterclass-footer small {
	font-size: var(--font-size-sm);
}

.masterclass-footer-border:after {
	border-bottom: 1px solid var(--gray-900);
	content: '';
	margin: 10px 15px 15px;
	width: 100%;
}

.masterclass-footer-social a:not(:first-child) {
	margin-left: var(--spacer-2);
}

@media (max-width: 992px) {
	.masterclass-footer .navbar-nav {
		flex-direction: column;
	}

	.masterclass-footer .navbar-nav .nav-link {
		padding: 0;
		width: 100%;
	}
}